{
    "name": "jmolivas/phpqa",
    "description": "PHP QA Analyzer",
    "keywords": ["PHP", "QA", "Development"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name":      "Jesus Manuel Olivas",
            "email":     "jesus.olivas@gmail.com",
            "homepage":  "http://jmolivas.com"
        }
    ],
    "require": {
        "php": ">=5.4.5",
        "symfony/console": ">=2.8 <3.2",
        "symfony/config":">=2.8 <3.2",
        "symfony/process": ">=2.8 <3.2",
        "jakub-onderka/php-parallel-lint": "0.*",
        "jakub-onderka/php-console-highlighter": "0.*",
        "fabpot/php-cs-fixer": "@stable",
        "squizlabs/php_codesniffer": "2.5.1",
        "drupal/coder": "8.*",
        "phpmd/phpmd" : "@stable",
        "phploc/phploc": "@stable",
        "sebastian/phpcpd": "@stable",
        "sebastian/phpdcd": "@stable",
        "phpunit/phpunit": "4.*"
    },
    "bin": ["bin/phpqa"],
    "config": {
        "bin-dir": "bin/",
        "secure-http" : false
    },
    "autoload": {
        "psr-4": {"JMOlivas\\Phpqa\\": "src"}
    }
}
